<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markben-cache</artifactId>
        <groupId>com.markben</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markben-cache-ehcache</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.markben</groupId>
            <artifactId>markben-cache-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.markben</groupId>
            <artifactId>markben-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

    </dependencies>

</project>