# markben

./: .gitignore  README.en.md  README.md  pom.xml
markben-basic/markben-basic-common/: pom.xml
markben-basic/markben-basic-common/src/main/resources/mapper/: MenuMapper.xml
markben-basic/markben-basic-common/src/test/resources/: application.yml
markben-basic/markben-basic-rest/: pom.xml
markben-basic/markben-basic-rest/src/test/resources/: application.yml
markben-cache/markben-cache-ehcache/: pom.xml
markben-common/: pom.xml
markben-common/markben-common-utils/: pom.xml
markben-common/markben-common-utils/src/main/java/com/markben/common/: SystemInfo.java
markben-common/src/main/java/com/markben/common/: ProjectInfo.java  SystemInfo.java
markben-common/src/main/java/com/markben/common/config/: AbstractConfig.java  SystemConfig.java
markben-common/src/main/java/com/markben/common/constant/: MarkbenConstant.java
markben-common/src/main/java/com/markben/common/enable/: Checkable.java  ICheckable.java
markben-common/src/main/java/com/markben/common/enums/: ProjectEnvironmentType.java  SystemEnvironmentType.java  YesOrNoType.java
markben-common/src/main/java/com/markben/common/exception/: FileNotExistException.java  InstanceClassNotFindException.java  NullArgumentException.java
markben-common/src/main/java/com/markben/common/helper/: PageHelper.java
markben-common/src/main/java/com/markben/common/logger/: DefaultLogger.java  ILogger.java
markben-common/src/main/java/com/markben/common/security/: Coder.java  DESCoder.java  PBECoder.java  RSACoder.java  SecurityUtils.java
markben-common/src/main/java/com/markben/common/utils/: ArrayUtils.java  CollectionUtils.java  LoaderClassUtils.java  LoggerUtils.java  ReflectionUtils.java  StringUtils.java
markben-core/: pom.xml
markben-core/src/main/java/com/markben/core/: ConfigurableEntityDao.java
markben-core/src/main/java/com/markben/core/bean/: AbstractBaseEntity.java  AbstractBaseTenantEntity.java  AbstractBaseTreeEntity.java  AbstractCommonPropEntity.java  AbstractCreatorEntity.java  AbstractSupportCreatorEntity.java  AbstractSupportStateEntity.java  AbstractSupportTreeEntity.java  AbstractTenantEntity.java  BaseEntity.java  BaseTreeEntity.java  DefaultUserInfo.java  EntityBean.java  IBaseTreeEntity.java  ICreateTime.java  ICreatorEntity.java  IEntityBean.java  IPKEntityBean.java  IPKLongEntity.java  IPKPrefix.java  IPKStringEntity.java  IStateEntity.java  ITenantEntity.java  ITreeEntity.java  IUpdateTime.java  IUserInfo.java  ListPaginate.java  PKEntityBean.java  PKLongEntity.java  PKPrefix.java  PKStringEntity.java  Paginate.java  SupportCreateTime.java  SupportCreatorEntity.java  SupportLastUpdaterEntity.java  SupportLogicalDelete.java  SupportStateEntity.java  SupportTreeEntity.java  SupportUpdateTime.java
markben-core/src/main/java/com/markben/core/cache/: CacheException.java  ICache.java  ICacheManager.java  ICacheManagerAware.java
markben-core/src/main/java/com/markben/core/callback/: CallbackAware.java  DeleteCallbackAware.java  ICallbackAware.java  IDeleteCallbackAware.java  ISaveCallbackAware.java  IUpdateCallbackAware.java  SaveCallbackAware.java  UpdateCallbackAware.java
markben-core/src/main/java/com/markben/core/config/: DefaultMarkbenConfiguration.java  IMarkbenConfiguration.java  MarkbenConfiguration.java
markben-core/src/main/java/com/markben/core/context/: IMarkbenContext.java  IMarkbenContextAware.java  MarkbenContext.java  MarkbenContextAware.java  MarkbenContextFactory.java
markben-core/src/main/java/com/markben/core/dao/: AbstractPKLongEntityDao.java  AbstractPKStringEntityDao.java  AbstractSupportEntityDao.java  BaseDao.java  IDeleteDao.java  IDeleteEntityDao.java  IExecuteDao.java  IQueryDao.java  IQueryEntityDao.java  IReadonlyDao.java  ISaveDao.java  ISaveEntityDao.java  ISupportReadAndWriteDao.java  IUpdateDao.java  IUpdateEntityDao.java  IWriteOnlyDao.java
markben-core/src/main/java/com/markben/core/entity/: IBaseTree.java  ICreateTime.java  IEntityBean.java  IPKLongEntity.java  IPKPrefix.java  IPKStringEntity.java
markben-core/src/main/java/com/markben/core/exception/: SystemInitializationException.java
markben-core/src/main/java/com/markben/core/helper/: PageHelper.java
markben-core/src/main/java/com/markben/core/initialization/: DefaultSystemVersionInfo.java  IMarkbenInitialization.java  IMarkbenInitializeAware.java  IMarkbenInitializeListener.java  MarkbenInitialization.java  MarkbenInitializationImpl.java  MarkbenInitializeListener.java  MarkbenInitializeObserver.java  MarkbenSystemVersion.java
markben-core/src/main/java/com/markben/core/mapper/: BaseEnhanceMapper.java
markben-core/src/main/java/com/markben/core/multipart/: IMultipartManager.java  MultipartManager.java
markben-core/src/main/java/com/markben/core/service/: BaseService.java  EnhanceServiceImpl.java  IBaseService.java  IMgrService.java  MgrService.java  MgrServiceImpl.java
markben-core/src/main/java/com/markben/core/spring/: SpringHelper.java  SpringInitializationCompleteListener.java  SpringMarkbenContext.java
markben-core/src/main/java/com/markben/core/utils/: EntityUtils.java
markben-core/src/main/java/com/markben/core/validator/: BeanSelfValidator.java  BeanValidator.java  IBeanSelfValidator.java  IBeanValidator.java
markben-core/src/test/java/com/markben/core/: ApplicationTest.java
markben-core/src/test/java/com/markben/core/dao/: UserMapper.java
markben-core/src/test/java/com/markben/core/entity/: TTestUser.java  TUser.java
markben-core/src/test/java/com/markben/core/mapper/: UserMapper.java
markben-core/src/test/java/com/markben/core/service/: UserService.java
markben-core/src/test/java/com/markben/core/test/: ApplicationTest.java  (+2 more)
markben-core/src/test/resources/: application.yml  log4j2.xml
markben-organization/markben-org-common/: pom.xml
markben-rest-common/: pom.xml
markben-rest-server/: pom.xml
markben-rest-server/src/main/resources/: application.yml  log4j2.xml  sysconfig.properties
markben-restful/markben-restful-common/: pom.xml
(+536 files in other folders)
